<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="What&#39;s with all the Wood?"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="What&#39;s with all the Wood? &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="https://riptide-rhythm.com/post/whats-with-all-the-wood/" />

    
    <meta property="og:image" content="http://www.riptide-rhythm.com/img/thalia-picks/thalia-picks.jpg"/>
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-02-13T21:15:58-07:00" />

    
    

    <title>What&#39;s with all the Wood? &middot; Riptide Rhythm</title>

    
    <meta name="description" content="Oh man, pick/plectrum materials are now becoming a highly debatable topic. I never thought I would see the day but it is here. There is wood, acrylic, Celluloid" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://riptide-rhythm.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://riptide-rhythm.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://riptide-rhythm.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://riptide-rhythm.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://riptide-rhythm.com/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://riptide-rhythm.com/post/whats-with-all-the-wood/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.
        
    },
    "headline": What&#39;s with all the Wood?,
    "name": What&#39;s with all the Wood?,
    "wordCount": 706,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://riptide-rhythm.com/post/whats-with-all-the-wood/,
    "datePublished": 2017-02-13T21:15Z,
    "dateModified": 2017-02-13T21:15Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://riptide-rhythm.com/post/whats-with-all-the-wood/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://riptide-rhythm.com/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://riptide-rhythm.com/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://riptide-rhythm.com/post/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://riptide-rhythm.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">What&#39;s with all the Wood?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-13T21:15:58-07:00">
            Feb 13, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Oh man, pick/plectrum materials are now becoming a highly debatable topic. I never thought I would see the day but it
is here. There is wood, acrylic, Celluloid, tortex, Ultex (polyetherimide), UHMWPE (Ultra-high-molecular-weight polyethylene),
Nylon, Delrin, stone, metal, bone, or glass. So, there are a bunch of big words for &ldquo;fancy&rdquo; plastic and a few others.
I could go on but nevertheless, there is a boutique market for picks to be explored. I do use boutique picks, but
I haven&rsquo;t experimented with wood picks. I have had a lot of people asking me them lately, so I decided to
give a couple of brands a try to see if there is a noticeable difference.</p>

<p>First off, I would like to thank <a href="https://www.thaliacapos.com/">Thalia</a> for sending me two sample packs to try out.
I am not being paid for this review. So this is my usual open, blunt opinion.</p>

<h2 id="thalia-wood-rosewood">Thalia Wood Rosewood</h2>

<p><a href="http://arg.wtf/2kOSaI7">Thalia Picks</a> are 100% Santos Rosewood picks. As I understand this, they cut into
2 or 3 micro-thin layers of wood. Then they bond them back together using the wood grain in a cross hatch pattern.
Sounds like a pretty complicated process. It comes in 2 thickness of 0.9mm and 1.4mm. There are also 3
different shapes, which are Standard, Jazz, and Tri-Pick.</p>

<p>I was concerned about their sturdiness when I picked up these picks. I have a heavy strumming hand, so I tend use
thicker picks. The 0.9mm is a bit thin for my taste, so I played with the 1.4mm Standard. They are flat, unpolished, and
feel like wood.</p>

<p>When I first started to play there was a click from my attack that I didn&rsquo;t like, but I kept playing through it.
The sound eventually faded and I inspected the pick and you could see the wear and tear from my playing on the pick.
This is by design from them as I understand it. The pick produce a warm, crisp sound, which really stood out on a
acoustic guitar as a good thing. I found lead patterns harder to play because there is some give to this pick.</p>

<p>All in all, I think that they are good strumming pick for acoustic/electric guitars. So if you are a rhythm player,
then I would recommend this pick for you. If you are looking for a wood pick that resembles a flat plastic pick,
then this would a great pick for you as well.</p>

<h2 id="timber-tones-macassar-ebony">Timber Tones Macassar Ebony</h2>

<p>These <a href="http://arg.wtf/2kP6Cj3">Timber Tones Picks</a> are made of Macassar Ebony. A very hard timber. They recommend
them for electric, which is right up my alley. If you use this pick on an acoustic, it is a brighter. The picks are
tapered and polished. To explain, what I mean by tapered is that the pick is thick to hold, but reduces to a thinner
tip. In this case, the pick goes from 2.4mm grip to a 0.7mm tip.</p>

<p>I believe the polish hides a lot of the wood feel from you and you can definitely hear the click when you hit the
strings, which is not my favorite sound. I would say the tone was slightly warmer than my usual picks, but not much
where I believe anybody would notice. The grip is the only noticeable difference because it is really thick.</p>

<p>I grabbed a one of my <a href="http://arg.wtf/2lB1bZN">Gravity Picks</a> to compare and I could hear a slight difference, but
not enough for me to switch. I was much less wowed by these picks to be honest, and feel that they are more of a
novelty.</p>

<h2 id="in-conclusion">In Conclusion</h2>

<p>If you are wanting to play with a wood pick, I honestly would grab the <a href="http://arg.wtf/2kOSaI7">Thalia Picks</a> over the
<a href="http://arg.wtf/2kP6Cj3">Timber Tones</a> to experiment with. They produced a much warmer sound and were noticeably
different than my usual plastic and acrylic picks. I would forewarn anyone who is exploring wood picks that I do not
seeing them lasting as long as other picks. Not a major concern but just something to take note of. If you are
concerned about the life span of the pick then I would recommend the Timber Tones over the Thaila picks. I believe
that they will last longer due to their thickness and the polish of the pick.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://riptide-rhythm.com/">Austin Riendeau</a></h4>
  
  <p>I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=What%27s%20with%20all%20the%20Wood%3f&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=https%3a%2f%2friptide-rhythm.com%2fpost%2fwhats-with-all-the-wood%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2friptide-rhythm.com%2fpost%2fwhats-with-all-the-wood%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2friptide-rhythm.com%2fpost%2fwhats-with-all-the-wood%2f&amp;description=What%27s%20with%20all%20the%20Wood%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2friptide-rhythm.com%2fpost%2fwhats-with-all-the-wood%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/riptide-rhythm.com\/post\/whats-with-all-the-wood\/";  
this.page.identifier = "https:\/\/riptide-rhythm.com\/post\/whats-with-all-the-wood\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://riptide-rhythm.com/post/eqd-space-spiral/">
          <section class="post">
              <h2>Earthquaker Devices Space Spiral</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/walrus-audio/the-red.jpg)" href="https://riptide-rhythm.com/post/walrus-audio-red/">
          <section class="post">
              <h2>Walrus Audio Red High-Gain Distortion</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2019</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://riptide-rhythm.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://riptide-rhythm.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://riptide-rhythm.com/js/index.js"></script>
    
</body>
</html>

