<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Earthquaker Devices Space Spiral"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="Earthquaker Devices Space Spiral &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="/post/eqd-space-spiral/" />

    
    <meta property="og:image" content="/http://www.riptide-rhythm.com/img/earthquaker/space-spiral/space-spiral.jpg"/>
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-02-25T20:54:51-07:00" />

    
    

    <title>Earthquaker Devices Space Spiral &middot; Riptide Rhythm</title>

    
    <meta name="description" content="Earthquaker Devices, or EQD has always been a pedal company that drastically changes your tone. They are very experimental and most of the time, amazing. The Sp" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="/post/eqd-space-spiral/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": My name is Austin
        
    },
    "headline": Earthquaker Devices Space Spiral,
    "name": Earthquaker Devices Space Spiral,
    "wordCount": 656,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/eqd-space-spiral/,
    "datePublished": 2017-02-25T20:54Z,
    "dateModified": 2017-02-25T20:54Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/eqd-space-spiral/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Earthquaker Devices Space Spiral</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-25T20:54:51-07:00">
            Feb 25, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p><a href="https://www.earthquakerdevices.com">Earthquaker Devices</a>, or EQD has always been a pedal company that drastically
changes your tone. They are very experimental and most of the time, amazing. The Space Spiral does not drift
from that line of thinking. It is analog delay with a modulated sound much like the 70&rsquo;s sci-fi era.</p>

<p>If you are wanting a normal analog delay or don&rsquo;t like the experimental sounds that EQD, then just stop reading.
These are not the pedals that you are looking for. Go get a Carbon Copy if that is what you want or need. If you
want simple modulation pedals, EQD is not for you. Alright, I have given my warning, moving to the good stuff.</p>

<h2 id="the-pedal">The Pedal</h2>

<p>Let&rsquo;s start by looking at the top row of controls. In order, the controls are Time, Repeats and Mix. This is pretty
standard for a delay pedal. Time to control the length of the delay, Repeats to decide how many times you would
like the note to repeats, and Mix to decide how much each note carries over in the next. It is super easy to make
this pedal self-oscillate. There are some tricks that I will explain later to make it stop and stop.</p>

<p>The bottom row is where all the fun and magic happens. In order, the controls are Depth, Shape and Rate. These are
the controls for the modulation. The uniqueness here is that the original note is unmodulated and it only alters the
delay notes after the original. So you have to be careful that your original note blends well with the delay.
You can turn the modulation off by turning the bottom row of controls all the way to the left; but that defeats the
purpose and uniqueness of this pedal.</p>

<h2 id="the-modulated-sound">The Modulated Sound</h2>

<p>This space like delay is very strong and not subtle! I found leaving the controls at noon was still pretty intense.
I dialed the depth back to about 9 o&rsquo;clock and that brought the modulated sound to a very pleasant place for me.
After chaining it with a Walrus Audio Julia before and a MXR Carbon Copy after it, I cranked up the depth knob to
about 3 o&rsquo;clock. It stacked very nicely with other pedals. I found that I could play with the Shape and Rate knobs
to my liking. The depth knob is key and could almost make the delay feel like a reverb. If the Repeats knob is past
3 o&rsquo;clock, you will start to self-oscillate until the knob is turned back down.</p>

<h2 id="gripes">Gripes</h2>

<p>First thing (that I think is minor); is I would like a button to turn the modulation off and on, so that I could use
the pedal as a normal delay and not lose my settings. This would allow me to completely remove my Carbon Copy off of
my board.</p>

<p>The next thing is small and minor too, but the text underneath the knobs is hard to read in general. Which means reading
it on a dark stage is going to be even harder. I have memorized the text near the knobs, but I could see some people
getting annoyed with needing to do that.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This delay is very unique, and it lives up to my standards for an analog delay. The pedal by itself can be
overwhelming but what is more important is that it stacks really well. It doesn&rsquo;t overpower your other pedals and
blends really nicely. I am impressed how easy that it is to make the device self-oscillate. It can be used both
as a regular delay and to create some funky sounds that are very eerie. The top mounted power and jacks are a
win for pedal board room in a regular size enclosure. So, if you are looking for a new funky delay that has a
very unique sound, this pedal is a very good fit for you.</p>

<h2 id="sound-clip">Sound Clip</h2>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/309580610&amp;color=0077bb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<h3 id="rating-4-out-5-planets">Rating: 4 out 5 planets</h3>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="">Austin Riendeau</a></h4>
  
  <p>My name is Austin</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Earthquaker%20Devices%20Space%20Spiral&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=%2fpost%2feqd-space-spiral%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2feqd-space-spiral%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2feqd-space-spiral%2f&amp;description=Earthquaker%20Devices%20Space%20Spiral"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2feqd-space-spiral%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "\/post\/eqd-space-spiral\/";  
this.page.identifier = "\/post\/eqd-space-spiral\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/know-thy-power/">
          <section class="post">
              <h2>Know thy Power</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/whats-with-all-the-wood/">
          <section class="post">
              <h2>What&#39;s with all the Wood?</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2015</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

