<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="EVH 5150"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="EVH 5150 &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="/post/evh-5150/" />

    
        
            <meta property="og:image" content="/images/background.jpg"/>
        
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-14T16:36:04-07:00" />

    
    

    <title>EVH 5150 &middot; Riptide Rhythm</title>

    
    <meta name="description" content="I am a person to steer away from signature amps because I don&amp;rsquo;t want to sound like someone else but the 5150 is really not a signature anymore. It is more" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="/post/evh-5150/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": My name is Austin
        
    },
    "headline": EVH 5150,
    "name": EVH 5150,
    "wordCount": 433,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/evh-5150/,
    "datePublished": 2019-01-14T16:36Z,
    "dateModified": 2019-01-14T16:36Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/evh-5150/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">EVH 5150</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-01-14T16:36:04-07:00">
            Jan 14, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>I am a person to steer away from signature amps because I don&rsquo;t want to sound like someone else but the 5150 is really
not a signature anymore. It is more of a staple in the Metal music scene. This creation of theses amps started with Peavey but
EVH broke off after the contract came to an end and became its own brand. Fender is the company that currently
making the current era of 5150 amps that you can purchase today. If you want closer to the original, Peavey rebranded
their original amp as the 6505 and 6505+. This amp has not changed over the years but this is the first time that
I could get my hands on one to play. I have played 5150 profiles and amps that emulate them, but never actually
the real thing.</p>

<h3 id="what-i-wanted">What I Wanted</h3>

<p>I have been hunting for an amp for my personal use for some time. I needed two major things out of an amp. A really
good clean channel and a really good High Gain channel. I have several high gain amps where I love the high gain part
but I hate the cleans. I love Fender Cleans so after digging around, I discovered that these were made by Fender, it
piqued my curiosity because I do love the original 5150 Block Letters by Peavey.</p>

<h3 id="the-specs">The Specs</h3>

<p>I will be using the <a href="https://arg.wtf/2FqLb6Q">50 watt Version</a>. The main differences between the 100w vs the 50w
besides the power output is that the Green and Blue Channels share EQ controls but do have different volume and gain
knobs. The Green Channel is the Clean channel, where the Blue Channel is Crunch and the Red Channel is Lead. It has
7 JJ 12ax7 tubes in the Preamp whereas the 100w as 8. It has 2 JJ 6L6s for power tubes.</p>

<h3 id="base-metal-test-signal-chain">Base Metal Test Signal Chain</h3>

<p>For this sample, I used Jackson Juggernaut into my Horizon Devices Precision Drive directly into the EVH direct
into Revv 412 IR. All knobs set at 6 on the Red Channel.</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/526991697&color=%2300b2ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<h3 id="my-thoughts">My Thoughts</h3>

<p>After 3 months of solid use, I have settled on this amp as being my staple amp. It does everything that I need it
to do plus more. It takes all of my pedals on the clean channel and sparkles like a British Amp, the high gain is
common but I mix that up with pedals which I do quite often. For half the price of its big brother, I am extremely
happy. There is a reason that Eddie Van Halen creates these and knows what he wants.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="">Austin Riendeau</a></h4>
  
  <p>My name is Austin</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=EVH%205150&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=%2fpost%2fevh-5150%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fevh-5150%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fevh-5150%2f&amp;description=EVH%205150"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fevh-5150%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "\/post\/evh-5150\/";  
this.page.identifier = "\/post\/evh-5150\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/boss-gt-1000/">
          <section class="post">
              <h2>Boss GT-1000</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2015</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

