<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="DIY Guitar Kit"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="DIY Guitar Kit &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="http://riptide-rhythm.com/post/diy-guitar-kits/" />

    
    <meta property="og:image" content="/images/diy-guitar-build/diy-tele-build.jpg"/>
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-30T23:42:04-06:00" />

    
    

    <title>DIY Guitar Kit &middot; Riptide Rhythm</title>

    
    <meta name="description" content="So I decided it was time. I am tired of buying guitars that aren&amp;rsquo;t exactly what I want. I always end up replacing everything in the guitar, from the nut a" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://riptide-rhythm.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://riptide-rhythm.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://riptide-rhythm.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://riptide-rhythm.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://riptide-rhythm.com/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="http://riptide-rhythm.com/post/diy-guitar-kits/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.
        
    },
    "headline": DIY Guitar Kit,
    "name": DIY Guitar Kit,
    "wordCount": 626,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://riptide-rhythm.com/post/diy-guitar-kits/,
    "datePublished": 2017-04-30T23:42Z,
    "dateModified": 2017-04-30T23:42Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://riptide-rhythm.com/post/diy-guitar-kits/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://riptide-rhythm.com/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://riptide-rhythm.com/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://riptide-rhythm.com/post/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://riptide-rhythm.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">DIY Guitar Kit</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-30T23:42:04-06:00">
            Apr 30, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>So I decided it was time. I am tired of buying guitars that aren&rsquo;t exactly what I want. I always end up
replacing everything in the guitar, from the nut and the strings to the electronics. I decided that I needed a guitar
with single coil pickups. I am a Stratocaster person so I decided that it was time to build a Telecaster. I like my
guitars at the opposite ends of the spectrum. I have never had a Tele so it was time!</p>

<p>I spent several weeks research the right &ldquo;clone&rdquo; to build when I stumbled upon <a href="http://www.byoguitar.com/">BYOguitar</a>.
I asked in an expansive Facebook group what they thought about them, but the people who tried them were few. So I took
the plunge. I ordered a finished Telecaster kit in Metallic Blue and kept everything stock except for the pickguard. This
being my first guitar kit build, I decided that it was best to start with an already finished body. Also, I like that with the
BYOguitar I did not have to shape the headstock in Telecaster fashion. Whereas in other kits, it was just a rectangle.</p>

<p>So in less than a week, it arrived on a Friday and I was super stoked. The next morning, with the instructions on my
phone out, I got to work. I did all the pre-build steps. For being a finished body, I thought most of the holes might
be pre-drilled, which they said in the instructions that it might be. They weren&rsquo;t so had to do it all. I went through
mock build steps pretty quickly and had it all partially together like the directions said.</p>

<p><div id="tele-image" style="height:300px; float: left; clear: left; margin: 10px; ">
  <img src="http://riptide-rhythm.com/img/diy-guitar-build/diy-tele-build.jpg" alt="telecaster build" style="height: 300px;">
</div>
The final steps began and this is where I ran into trouble. I got all the pickups in place and soldered the neck pickup.
Wired it all up, and forgot the ground wire that is loose and just needs to touch the bridge. So I started undoing
everything and got that fixed. Now the pickguard where the control plate went wasn&rsquo;t cut right so I had to file down the
groove to be more round.</p>

<p>Finally, I was ready to string this bad boy! I used <a href="https://www.gearsupply.co/">Gear Supply CO</a> string and had ordered
some light weight gauge strings. This should be the easiest part, NOPE! The low E String would not fit through the
bridge. I wanted to flip a table, so I got creative. I have a drill bit slightly bigger than the string, so hammer meet screw
solved this problem.</p>

<p>After all that, the strings were flat against the frets without even putting on the capo. I started turning the truss
rod which made it better. I finally got it just far enough away from the frets, but with no pressure on the
strings. I cranked the saddles up on the bridge. That really helped this whole thing, but I feel that they were rather
high so I turned the truss rod some more. Finally, I found the sweet spot where it does not buzz. Surprisingly,
the intonation was easy with the cheap saddles.</p>

<p><br /></p>

<h2 id="take-aways">Take aways</h2>

<p>Do not cheap out on the bridge. That was the biggest pain that I had here. Upgrade the bridge to at least the next
step up. Next, I would really make sure you have feeler gauges and measurement care. Those were the biggest tools that
saved my life. I will probably shield my next Tele build as well.</p>

<p>In the end, I am completely shocked at how well this guitar plays and feels. It feels better than most of my other
guitars. It&rsquo;s smooth and sounds so good crisp and clear for even having the cheap pickups in it. Despite my hurdles,
I am impressed with BYOguitar and plan to do another Tele build.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://riptide-rhythm.com/">Austin Riendeau</a></h4>
  
  <p>I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=DIY%20Guitar%20Kit&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=http%3a%2f%2friptide-rhythm.com%2fpost%2fdiy-guitar-kits%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2friptide-rhythm.com%2fpost%2fdiy-guitar-kits%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2friptide-rhythm.com%2fpost%2fdiy-guitar-kits%2f&amp;description=DIY%20Guitar%20Kit"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2friptide-rhythm.com%2fpost%2fdiy-guitar-kits%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/riptide-rhythm.com\/post\/diy-guitar-kits\/";  
this.page.identifier = "http:\/\/riptide-rhythm.com\/post\/diy-guitar-kits\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://riptide-rhythm.com/post/diy-les-paul-finishing/">
          <section class="post">
              <h2>DIY Les Paul (finishing)</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://riptide-rhythm.com/post/pedalboards/">
          <section class="post">
              <h2>Pedalboards</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2019</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://riptide-rhythm.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://riptide-rhythm.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://riptide-rhythm.com/js/index.js"></script>
    
</body>
</html>

