<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="DIY Les Paul (finishing)"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="DIY Les Paul (finishing) &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="https://www.riptide-rhythm.com/post/diy-les-paul-finishing/" />

    
    <meta property="og:image" content="/images/diy-les-paul-finishing/purple-les-paul-lacquered.jpg"/>
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-11-22T14:02:17-07:00" />

    
    

    <title>DIY Les Paul (finishing) &middot; Riptide Rhythm</title>

    
    <meta name="description" content="Blue Finish  No Lacquer Finish  Lacquered Unbuffed Finish  After the first telecaster kit, I wanted to do a full kit without a pre-finished body. I am going to " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.riptide-rhythm.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.riptide-rhythm.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.riptide-rhythm.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.riptide-rhythm.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://www.riptide-rhythm.com/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://www.riptide-rhythm.com/post/diy-les-paul-finishing/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.
        
    },
    "headline": DIY Les Paul (finishing),
    "name": DIY Les Paul (finishing),
    "wordCount": 772,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://www.riptide-rhythm.com/post/diy-les-paul-finishing/,
    "datePublished": 2017-11-22T14:02Z,
    "dateModified": 2017-11-22T14:02Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://www.riptide-rhythm.com/post/diy-les-paul-finishing/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.riptide-rhythm.com/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.riptide-rhythm.com/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.riptide-rhythm.com/post/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://www.riptide-rhythm.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">DIY Les Paul (finishing)</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-11-22T14:02:17-07:00">
            Nov 22, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <figure id="tele-image" style="height:300px; float: right; clear: right; margin: 10px; text-align: right;">
  <img src="https://www.riptide-rhythm.com/img/diy-les-paul-finishing/blue-les-paul.jpg" alt="telecaster build" style="height: 300px;">
  <figcaption>Blue Finish</figcaption>
</figure>

<figure id="tele-image" style="height:300px; float: right; clear: right; margin: 10px; text-align: right;">
  <img src="https://www.riptide-rhythm.com/img/diy-les-paul-finishing/purple-les-paul-unlacquered.jpg" alt="telecaster build" style="height: 300px;">
  <figcaption>No Lacquer Finish</figcaption>
</figure>

<figure id="tele-image" style="height:500px; float: right; clear: right; margin: 10px; text-align: right; margin-bottom: 10px;">
  <img src="https://www.riptide-rhythm.com/img/diy-les-paul-finishing/purple-les-paul-lacquered.jpg" alt="les paul lacquered unbuffed" style="height: 500px;">
  <figcaption>Lacquered Unbuffed Finish</figcaption>
</figure>

<p>After the first telecaster kit, I wanted to do a full kit without a pre-finished body. I am going to break this
whole into a couple of posts and I want to focus on finishing a guitar and how I approached this Les Paul.I wanted a
Les Paul when you could still see the flame or quilted maple and the one that I loved came out of the Gibson Custom
Shop. I wanted a burst effect on the wood as well and then have that color wrap around to the back. The kit that I
used was an Albatross Guitar LP mahogany and flamed maple top. It is no longer on the internet but I found this shop
on <a href="https://arg.wtf/2A1yaNk">Etsy</a>.</p>

<p>After ordering the kit and hours of reading Facebook posts about this, I decided to use
<a href="https://www.kedadyeinc.com/">Keda Dyes</a>. Keith was amazing in telling me how to achieve the colors
that I wanted and super responsive. I ordered black, red and blue dyes to achieve the colors that I wanted.</p>

<p>For the blue, it was <sup>1</sup>&frasl;<sub>2</sub> teaspoon of blue dye to 8oz of lacquer thinner and doubled for the edges.For the medium purple,
it was <sup>1</sup>&frasl;<sub>2</sub> teaspoon of the blue and red dyes with a couple extra drops of blue into 8oz of lacquer
thinner. For the darker purple, I just doubled the amount of the dyes to the 8oz. The guitar was meant to be blue
with a hint purple but I ended up liking the purple so much, I did the whole thing.</p>

<p>To apply the dye, I cut up an old white t-shirt and made some rags. With a well-ventilated garage and gloves, I applied the
first coat of &ldquo;normal&rdquo; blue then sanded it back using 220 grit sandpaper and repeated just rubbing the dye in a circular
pattern. I sanded between EVERY coat of dye. For the dark edges, I would blend it back into the wood with the &ldquo;normal&rdquo;
blue. I would apply the dark blue and then on the edges of the dark dye, I would apply the normal blue continuing with
a circular motion. For the purple, it was the same process as the blue but I made sure that I had enough dye to do the
mahogany on the back and neck. Each coat was a 4 hour drying period.</p>

<p>After resting the wood for several days and since the back was mahogany, I needed to grain fill. I decided to use
<a href="https://arg.wtf/2A05HYg">Aqua Coat</a>. Using an old rag, I rubbed on the back and took an index card and gently pulled
the excess off the neck and back. I let it dry for about an hour and then sanded it using 320 grit sandpaper and did
it again. I sanded back one last time and let it dry overnight. The neck and back weren&rsquo;t dark enough the next day so
I reapplied the stain after grain filling and it was much darker.</p>

<p>Now, I need to seal my finish. This is highly debated and there is no right or wrong answer just preference.
You can either go the <a href="https://arg.wtf/2A1XGSZ">Tru Oil</a> route, poly or nitro lacquer. Most guitar companies will use
lacquer because it&rsquo;s quicker than Tru Oil. It takes roughly 30 light coats of Tru Oil and hardens like lacquer after time.
I decided for this build, I wanted a gloss finish from nitro.</p>

<p>I decided to give <a href="https://arg.wtf/2A1Yqrf">Mohawk Tone Finish</a> a shot and to be completely honest, I really liked
this product. It was decently priced at $7 bucks a can. I only used three cans. So this process took about a week.
I would do a light coat then wait about ten minutes and repeat then 2 more times. I would wait for 4 hours and do it
again. I sanded back drippings and bad spots using 400 grit sandpaper then repeat the process about 5 more times till
I was happy with the result.</p>

<p>I let the lacquer cure for 2 weeks untouched. Then buffed it out. To buff a guitar, I use the Stew Mac system but other
people use car polishers to achieve the same results. I use wet sanding of 800 grit paper then continue up to 1200 grit.
I then follow starting with the medium <a href="https://arg.wtf/2A0YiIw">Stew Mac Polishing Compound</a> and then continue up from
there.</p>

<p>I really have come to appreciate the process of all of this because it has taken over a month to get that done but it
makes me fall in love with the guitar even more because I know that I have built designed this myself.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.riptide-rhythm.com/">Austin Riendeau</a></h4>
  
  <p>I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=DIY%20Les%20Paul%20%28finishing%29&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fdiy-les-paul-finishing%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fdiy-les-paul-finishing%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fdiy-les-paul-finishing%2f&amp;description=DIY%20Les%20Paul%20%28finishing%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fdiy-les-paul-finishing%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/www.riptide-rhythm.com\/post\/diy-les-paul-finishing\/";  
this.page.identifier = "https:\/\/www.riptide-rhythm.com\/post\/diy-les-paul-finishing\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.riptide-rhythm.com/post/horizon-devices-precision-drive/">
          <section class="post">
              <h2>Horizon Devices Precision Drive</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.riptide-rhythm.com/post/diy-guitar-kits/">
          <section class="post">
              <h2>DIY Guitar Kit</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2019</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.riptide-rhythm.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.riptide-rhythm.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.riptide-rhythm.com/js/index.js"></script>
    
</body>
</html>

