<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Boss GT-1000"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="Boss GT-1000 &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="/post/boss-gt-1000/" />

    
        
            <meta property="og:image" content="/images/background.jpg"/>
        
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-11-04T20:26:09-07:00" />

    
    

    <title>Boss GT-1000 &middot; Riptide Rhythm</title>

    
    <meta name="description" content="This is out of the norm for me. I prefer tubes and boxes because of their ease of use. I maybe a programmer by day but music is my escape for that world so I te" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="/post/boss-gt-1000/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": My name is Austin
        
    },
    "headline": Boss GT-1000,
    "name": Boss GT-1000,
    "wordCount": 581,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/boss-gt-1000/,
    "datePublished": 2018-11-04T20:26Z,
    "dateModified": 2018-11-04T20:26Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/boss-gt-1000/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Boss GT-1000</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-11-04T20:26:09-07:00">
            Nov 4, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>This is out of the norm for me. I prefer tubes and boxes because of their ease of use. I maybe a programmer by day but
music is my escape for that world so I tend to stear towards things that wont require a computer. With that said,
I am a fan of the Boss Katana amp and how it sounded which this is based of the Katana and Waza technology. The
<a href="https://arg.wtf/2Qg4BNv">Boss GT-1000</a> is a 32-bit, 96kHz processing effects unit. I hesitate to call it a
multi-effects unit because it doesinclude Amp Modelling technology specifically AIRD (Augmented Impulse Response Dynamics).</p>

<p>So what&rsquo;s the first thing you do with pedal? You recreate a typical metal setup, of course. The pedal was easy to
figure out and get running with the presets so thats boring. It took 3 different installations to get Boss Tone Studio
working. Once, I got working it was easy to find the editor and figured out how to create a metal setup. I had to
install a signal chain to load custom IRs. They limit you to 4 IRs which is fine with me because I use only 3 but that
might be an issue for some.</p>

<p><strong>The signal chain was:</strong> Noise Suppressor (NS) -&gt; TScream in Boost -&gt; Amp (X-Modded) -&gt; NS -&gt; Tera Echo -&gt; <a href="https://lancasteraudio.com/shop/impulse-responses/revv-412/">Revv 412 IR</a></p>

<p><strong>Here is what came out of it with minor EQ, no mastering:</strong></p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/524802588&color=%2306b4ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<p>I really had to turn the bass down and the mids/treble up to get it somewhere that I was happy with it but I was impressed.
It was easy to fiddle on the pedal and change the whole effects line but it 100x faster on the interface.
The computer stays in sync with your pedal and vice versa. Can I tell the difference, in a mix no. Side by side,
yes, I could tell but the play response felt thesame as my tube amps. Why did I use an IR? Thats because I went direct
line in for recording otherwise the AIRD technology is designed for real speakers.</p>

<p><strong>NOTE:</strong> You will lose your changes if you quit the app on your computer and do not write it to the pedal.</p>

<p>There is so much more that you can do with this pedal. I am sure that after hours and hours playing with it, that I
could do a lot more like Livesets. You are limited to the pedals that are shown in the editor so get creative with
dividers. You can change everything on the board from the light colors, to the what each button does so it is very
flexible.</p>

<h2 id="things-that-need-to-be-improved">Things that need to be improved.</h2>

<p>The first thing that needs to be improved is that the instructions for updating the firmware need to be easier to find.
Once I found them, it was easy but all it said was &ldquo;Your pedal version does not match the Tone Studio.&rdquo; A little more
detail Boss.</p>

<p>Second, there needs to be more amps.</p>

<h2 id="parting-words">Parting Words</h2>

<p>This is a good multi-effects unit and because it a Boss unit, I expect it only to grow more with long term support.
The user interface is much smoother and easy to use, more than a Helix. There are definitly some kinks right now but
they are addressing them. It&rsquo;s half the size of the Helix and it sounds better. Yep, I said it. I totally see this as
my go to when I have to travel and can&rsquo;t bring my amps.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="">Austin Riendeau</a></h4>
  
  <p>My name is Austin</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Boss%20GT-1000&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=%2fpost%2fboss-gt-1000%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fboss-gt-1000%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fboss-gt-1000%2f&amp;description=Boss%20GT-1000"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fboss-gt-1000%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "\/post\/boss-gt-1000\/";  
this.page.identifier = "\/post\/boss-gt-1000\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/evh-5150/">
          <section class="post">
              <h2>EVH 5150</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/horizon-devices-precision-drive/">
          <section class="post">
              <h2>Horizon Devices Precision Drive</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2015</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

