<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Know thy Power"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    <meta property="og:title" content="Know thy Power &middot; Riptide Rhythm" />
    <meta property="og:site_name" content="Riptide Rhythm" />
    <meta property="og:url" content="https://www.riptide-rhythm.com/post/know-thy-power/" />

    
        
            <meta property="og:image" content="/images/background.jpg"/>
        
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-03-09T22:05:58-07:00" />

    
    

    <title>Know thy Power &middot; Riptide Rhythm</title>

    
    <meta name="description" content="These are the most common questions that I get asked when people first get started.
 How should I power my pedals? Should I use 9v or 18v? Why do you need a cle" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.riptide-rhythm.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.riptide-rhythm.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.riptide-rhythm.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.riptide-rhythm.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://www.riptide-rhythm.com/index.xml" rel="alternate" type="application/rss+xml" title="Riptide Rhythm" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://www.riptide-rhythm.com/post/know-thy-power/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": http://riptide-rhythm.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.
        
    },
    "headline": Know thy Power,
    "name": Know thy Power,
    "wordCount": 871,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://www.riptide-rhythm.com/post/know-thy-power/,
    "datePublished": 2017-03-09T22:05Z,
    "dateModified": 2017-03-09T22:05Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://www.riptide-rhythm.com/post/know-thy-power/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90952706-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.riptide-rhythm.com/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.riptide-rhythm.com/static/about/">about</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.riptide-rhythm.com/post/">archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://www.riptide-rhythm.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/background.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Know thy Power</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-09T22:05:58-07:00">
            Mar 9, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>These are the most common questions that I get asked when people first get started.</p>

<ul>
<li>How should I power my pedals?</li>
<li>Should I use 9v or 18v? Why do you need a clean power supply?</li>
<li>What is wrong with a daisy chain?</li>
</ul>

<p>So many questions on what you would believe to be a simple topic, right? Actually, this is where the most common
mistakes are made. I have seen people fry pedals and make a really good sounding pedal sound really bad
just from giving it the wrong voltage.</p>

<h2 id="dear-god-don-t-daisy-chain">Dear god, don&rsquo;t daisy chain.</h2>

<p>This is worst thing that you could actually do to your tone and your pedals. I have so many metaphors where it&rsquo;s not
a good idea to share things like sharing a beverage with 20 people is not best idea. Well, it&rsquo;s the same concept here.
If you share a power source that is daisy chained or not isolated, just one pedal releasing any noise, this will carry
over through  all of your other pedals if you share a power source that is daisy chained or not isolated.
If you can&rsquo;t afford or don&rsquo;t want to fork out the money for a good power source, than just use batteries.
They are a cheaper alternative. Oh if are you using a daisy chain and  you were to get a surge or spike, kiss
everything goodbye.</p>

<p><strong>Cheap (Short-Term) Solution:</strong> Batteries</p>

<h2 id="what-is-an-isolated-power-supply">What is an isolated power supply?</h2>

<p>Everyone has their own definition of this which is usually wrong. I would say that I am sorry to be blunt, but I
really am not. The reason that most people get this wrong is because they don&rsquo;t understand electronics. More likely,
you are a musician, not an electrical engineer. There are two parts to this answer for a true isolated power supply.
First, the circuits must be isolated from each other. Second, they must each have their own wiring from a transformer
or their own power rail. This reduces the amount of noise between pedals. There is always one in the chain
(like a fuzz pedal) that likes to share it&rsquo;s unwanted noise. This fix prevents it from getting passed down to
other pedals leaking into your signal.</p>

<h2 id="what-to-buy">What to Buy</h2>

<p>So I have given you the no-nos of what not to do but let me give you some good suggestion on what to buy. So
here is a few suggestions of power supplies that I have come to trust. I have learned to trust a few brands
with their products.</p>

<p>The first one brand that I recommend is Voodoo Lab and specifically their <a href="http://www.voodoolab.com/pedalpower_2.htm">Pedal Power 2 Plus</a>.
The second brand that I recommend are Walrus Audio. <a href="http://arg.wtf/2n9iJ0b">The Aetos</a> is the smaller
like the Voodoo Lab and powers 8 pedals but with no sag control. <a href="http://arg.wtf/2n9iEJW">The Phoenix</a> is one that
you can grow into because it can power 15 pedals with 12v and 18v options. I personally have used all three
and I really have grown to love these.</p>

<p>Here are some links to purchase from where I get most of my gear. You are in good hands when you order stuff
from Keith and the peeps at The Guitar Guru Network. And no, he didn&rsquo;t pay me to say that. I send
send people there for what they need, if they are serious about getting their tone right.</p>

<p><strong>Small Power Supply:</strong> <a href="http://arg.wtf/2n97OUi">The Aetos</a></p>

<p><strong>Larger Power Supply:</strong> <a href="http://arg.wtf/2n9jfeJ">The Phoenix</a></p>

<h2 id="buyer-beware">Buyer Beware!</h2>

<p>Just because something says that it is &ldquo;isolated&rdquo; does not mean that it is. To be truly isolated, it needs to be an
&ldquo;isolated output&rdquo;. This has nothing to do with the input. It means that it has it&rsquo;s own wiring from the transformer,
or in newer power supplies, it&rsquo;s own regulator. I don&rsquo;t recommend going to Ebay for your power supplies or even
Amazon because I have seen them say &ldquo;isolated&rdquo; in their descriptions and they are not. They are just protected from
cascading failures.</p>

<h2 id="18v-or-9v-or-120v">18v or 9v or 120v?</h2>

<p>Man, this question is over asked so many times and the answer is always the same: What does the pedal say? Most of
the time, it says directly on the pedal.</p>

<p><img src="https://www.riptide-rhythm.com/img/ocd/OCD-pedal.png" alt="OCD" /></p>

<p>That is an example of one that is 9v or 18v. Most pedals are 9v, but still double check the manual or the pedal before
plugging it in. In certain pedals like the JHS Superbolt, it converts 9v to 18v internally so you will fry
the pedal if you give it 18v.</p>

<p>If a pedal comes with a power supply like the larger multi-effects pedals, you should use what it came with because
it&rsquo;s usually another beast all together.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Power is the food of your pedals, if you don&rsquo;t feed it the correct power: things go bad and it will cost you money.
Sometimes, you have to spend money to save money in the long run. Don&rsquo;t skimp out on your power supply and know the
basic requirements for your pedals before hooking them up. I do my research before I buy a pedal and will most likely
avoid pedals if they do something weird with their voltages.</p>

<h2 id="what-s-stuck-in-my-head">What&rsquo;s Stuck In My Head?</h2>

<p>This week, it&rsquo;s from &ldquo;While She Sleeps&rdquo;. A newer single ft. Oli Sykes. Enjoy</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eH6tqXQNWUA" frameborder="0" allowfullscreen></iframe>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.riptide-rhythm.com/">Austin Riendeau</a></h4>
  
  <p>I make noise, sometimes call it music. I have background in Violin, Guitar and Bass.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Denver, Colorado</span>
    <span class="author-link icon-link"><a href="http://riptide-rhythm.com">http://riptide-rhythm.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Know%20thy%20Power&nbsp;-&nbsp;Riptide%20Rhythm&amp;url=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fknow-thy-power%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fknow-thy-power%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fknow-thy-power%2f&amp;description=Know%20thy%20Power"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.riptide-rhythm.com%2fpost%2fknow-thy-power%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/www.riptide-rhythm.com\/post\/know-thy-power\/";  
this.page.identifier = "https:\/\/www.riptide-rhythm.com\/post\/know-thy-power\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://riptide-rhythm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.riptide-rhythm.com/post/pedalboards/">
          <section class="post">
              <h2>Pedalboards</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.riptide-rhythm.com/post/eqd-space-spiral/">
          <section class="post">
              <h2>Earthquaker Devices Space Spiral</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Riptide Rhythm</a> All rights reserved - 2019</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.riptide-rhythm.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.riptide-rhythm.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.riptide-rhythm.com/js/index.js"></script>
    
</body>
</html>

